SIZE=5
MSG_SIZE=32768
TEST_TIME=100
NET_NAME=xhh-test
SUBNET_NAME=xhh-subnet
CIDR=172.172.24.0/24
CIDR_NET_ADDR=172.172.24.
IMAGE_UUID=3796547a-1851-4fb3-ac59-c3ff1bde5e2d
FLAVOR=xhh-test
KEY_NAME=xiaohonghui

SERVER_START_ADDR=130
SERVER_HOST=n17-033-078
SERVER_USER_DATA=/root/xhh/netserver_userdata
SERVER_PORT_NAME_PREFIX=server_port_
SERVER_NAME_PREFIX=xhh-test-netperf-server-

CLIENT_START_ADDR=3
CLIENT_HOST=n17-033-079
CLIENT_PORT_NAME_PREFIX=client_port_
CLIENT_NAME_PREFIX=xhh-test-netperf-client-

